<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<div id="list" class="container"></div>
		<div class="input-window">
			Цена, $ :
			<input id="input" type="number" />
		</div>
		<script src="./js/script.js"></script>
	</body>
</html>
